[DEFAULT]
# Augmented?
augmented = True
#augmented = False

# Compressed?
compressed = True
#compressed = False

# Extended feature? (Double size matrices, i.e. count+volume+DCTs.)
extended = True
#extended = False

# Training+test sample data file name.
sample_file_name = './samples/bmrs23-t5-s16.npz'
#sample_file_name = './samples/bmrs23-t6-s14.npz'
#sample_file_name = './samples/bmrs23-t6-s14-variable.npz'

# Process and communicator count. These must correspond with the sample file.
process_count = 5
communicator_count = 1

# Sample counts (for a range). These must correspond with the sample file.
# NOTE: Set both equal to enable sample graph and chart displays.
min_sample_count = 5
max_sample_count = 16
